<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proj Test</title>
</head>
<body>
    <h1>Olá Proj Test</h1>
    <p>Olá meu bem.</p>
    <p>    - /bin/cp style.css $DEPLOYPATH</p>
</body>
</html>